<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QvAYgCu3HR4G9dssxgZb">
    <mxGraphModel dx="2333" dy="2017" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KVttq13qiVhOrANyo3vE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-1" target="KVttq13qiVhOrANyo3vE-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="541" y="-537" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-2" target="KVttq13qiVhOrANyo3vE-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-2" value="提出入住申请" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="531" y="-465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-4" target="KVttq13qiVhOrANyo3vE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-4" value="评估老人状况" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="531" y="-381" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-6" target="KVttq13qiVhOrANyo3vE-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-6" value="确定护理级别" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="531" y="-288" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-8" target="KVttq13qiVhOrANyo3vE-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-8" value="选择房间床位" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="531" y="-211" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-10" target="KVttq13qiVhOrANyo3vE-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-10" value="签订入住合同" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="531" y="-126" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-12" target="KVttq13qiVhOrANyo3vE-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-12" value="缴纳费用" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="530" y="-31" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-14" target="KVttq13qiVhOrANyo3vE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-14" value="办理入住手续" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="531" y="64" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-16" target="KVttq13qiVhOrANyo3vE-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-16" value="入住完成" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="531" y="171" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-20" target="KVttq13qiVhOrANyo3vE-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-24" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KVttq13qiVhOrANyo3vE-23" vertex="1" connectable="0">
          <mxGeometry x="-0.3452" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-20" target="KVttq13qiVhOrANyo3vE-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-27" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KVttq13qiVhOrANyo3vE-26" vertex="1" connectable="0">
          <mxGeometry x="-0.1588" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-20" value="是否退住" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="526" y="278" width="130" height="63" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-22" target="KVttq13qiVhOrANyo3vE-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-22" value="提出退住申请" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="531" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-25" value="继续居住" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-28" target="KVttq13qiVhOrANyo3vE-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-28" value="退住审批" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="530" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-30" target="KVttq13qiVhOrANyo3vE-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-30" value="费用结算" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="531" y="574" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-32" value="退住" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="530" y="683" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-34" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KVttq13qiVhOrANyo3vE-32" target="KVttq13qiVhOrANyo3vE-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KVttq13qiVhOrANyo3vE-25" target="KVttq13qiVhOrANyo3vE-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-39" target="KVttq13qiVhOrANyo3vE-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-39" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-35" y="1215" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-40" target="KVttq13qiVhOrANyo3vE-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-40" value="评估老人身体状况" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-45" y="1307" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-42" target="KVttq13qiVhOrANyo3vE-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-42" value="确定护理等级" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-45" y="1399" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-44" target="KVttq13qiVhOrANyo3vE-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-44" value="选择护理计划" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-45" y="1491" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-46" target="KVttq13qiVhOrANyo3vE-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-46" value="设置项目执行周期和频次" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-65.5" y="1583" width="161" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-48" target="KVttq13qiVhOrANyo3vE-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-48" value="生成月度护理任务" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-65.5" y="1671" width="161" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-50" target="KVttq13qiVhOrANyo3vE-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-50" value="分配护工" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-65.5" y="1759" width="161" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-52" target="KVttq13qiVhOrANyo3vE-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-52" value="护工执行计划" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-65.5" y="1847" width="161" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-54" target="KVttq13qiVhOrANyo3vE-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-54" value="上传执行图片和记录执行情况" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-65.5" y="1935" width="161" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-56" target="KVttq13qiVhOrANyo3vE-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-68" value="已执行" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KVttq13qiVhOrANyo3vE-59" vertex="1" connectable="0">
          <mxGeometry x="-0.6548" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KVttq13qiVhOrANyo3vE-56" target="KVttq13qiVhOrANyo3vE-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-127" y="2052" />
              <mxPoint x="-127" y="2323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-76" value="已关闭" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KVttq13qiVhOrANyo3vE-75" vertex="1" connectable="0">
          <mxGeometry x="-0.0162" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KVttq13qiVhOrANyo3vE-56" target="KVttq13qiVhOrANyo3vE-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="2052" />
              <mxPoint x="207" y="1877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-84" value="待执行" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KVttq13qiVhOrANyo3vE-83" vertex="1" connectable="0">
          <mxGeometry x="-0.6966" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-56" value="任务状态" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-49" y="2023" width="128" height="58" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-58" target="KVttq13qiVhOrANyo3vE-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-58" value="主管查看和检查记录" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-45" y="2109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-60" target="KVttq13qiVhOrANyo3vE-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-67" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KVttq13qiVhOrANyo3vE-63" vertex="1" connectable="0">
          <mxGeometry x="0.2012" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVttq13qiVhOrANyo3vE-60" target="KVttq13qiVhOrANyo3vE-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-66" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KVttq13qiVhOrANyo3vE-65" vertex="1" connectable="0">
          <mxGeometry x="-0.3073" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-60" value="检查是否合格" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-51.5" y="2197" width="133" height="68" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-62" value="记录归档" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-45" y="2293" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KVttq13qiVhOrANyo3vE-64" target="KVttq13qiVhOrANyo3vE-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-64" value="重新执行" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="163" y="2293" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-86" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-35" y="2387" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KVttq13qiVhOrANyo3vE-62" target="KVttq13qiVhOrANyo3vE-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
