<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oxGqgDjBANVBHredLHz8">
    <mxGraphModel dx="663" dy="417" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-1" target="7P9YLE2FsMM5Xcv8ukVH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="606.5" y="170" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-2" target="7P9YLE2FsMM5Xcv8ukVH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-2" value="管理员登录" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-4" target="7P9YLE2FsMM5Xcv8ukVH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-4" target="7P9YLE2FsMM5Xcv8ukVH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-4" target="7P9YLE2FsMM5Xcv8ukVH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-4" target="7P9YLE2FsMM5Xcv8ukVH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-4" target="7P9YLE2FsMM5Xcv8ukVH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-4" target="7P9YLE2FsMM5Xcv8ukVH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-4" value="功能选择" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-6" target="7P9YLE2FsMM5Xcv8ukVH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-6" value="系统用户管理" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-8" target="7P9YLE2FsMM5Xcv8ukVH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-8" value="入退管理" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="386" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-9" target="7P9YLE2FsMM5Xcv8ukVH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-9" value="护理管理" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-10" target="7P9YLE2FsMM5Xcv8ukVH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-10" value="来访管理" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="993" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-11" target="7P9YLE2FsMM5Xcv8ukVH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-11" value="服务管理" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="841" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-12" target="7P9YLE2FsMM5Xcv8ukVH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-12" value="床位管理" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="689" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-19" target="7P9YLE2FsMM5Xcv8ukVH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-19" value="页面操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-29" target="7P9YLE2FsMM5Xcv8ukVH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1137" y="778" />
              <mxPoint x="1137" y="347" />
              <mxPoint x="660" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-36" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7P9YLE2FsMM5Xcv8ukVH-34">
          <mxGeometry x="-0.039" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-29" value="是否结束操作" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="593.5" y="748" width="133" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-31" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="856" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-29" target="7P9YLE2FsMM5Xcv8ukVH-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-33" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7P9YLE2FsMM5Xcv8ukVH-32">
          <mxGeometry x="-0.1167" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-37" target="7P9YLE2FsMM5Xcv8ukVH-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-37" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="851" y="1646" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-38" target="7P9YLE2FsMM5Xcv8ukVH-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-38" value="登录界面" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="841" y="1747" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-40" target="7P9YLE2FsMM5Xcv8ukVH-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-52" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7P9YLE2FsMM5Xcv8ukVH-43">
          <mxGeometry x="-0.1888" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-40" value="是否有账号" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="835.5" y="1855" width="131" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-42" target="7P9YLE2FsMM5Xcv8ukVH-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-42" value="填写注册信息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="841" y="1953" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-48" target="7P9YLE2FsMM5Xcv8ukVH-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-48" value="验证信息是否正确" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="833" y="2061" width="136" height="51" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-50" value="填写账号密码" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="841" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
