<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oxGqgDjBANVBHredLHz8">
    <mxGraphModel dx="1160" dy="730" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-1" target="7P9YLE2FsMM5Xcv8ukVH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="544" y="165" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-2" target="7P9YLE2FsMM5Xcv8ukVH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-2" value="管理员登录" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7P9YLE2FsMM5Xcv8ukVH-4" target="7P9YLE2FsMM5Xcv8ukVH-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="454" />
              <mxPoint x="294" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-4" value="功能选择" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-6" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-8" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="386" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-9" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-10" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="993" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-11" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="841" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7P9YLE2FsMM5Xcv8ukVH-12" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="689" y="515" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
