<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QvAYgCu3HR4G9dssxgZb">
    <mxGraphModel dx="2320" dy="2260" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KVttq13qiVhOrANyo3vE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-1" target="KVttq13qiVhOrANyo3vE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="541" y="-663" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-2" target="KVttq13qiVhOrANyo3vE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-2" value="提出入住申请" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="-578" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-4" target="KVttq13qiVhOrANyo3vE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-4" value="评估老人状况" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="-471" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-6" target="KVttq13qiVhOrANyo3vE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-6" value="确定护理级别" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="-364" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-8" target="KVttq13qiVhOrANyo3vE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-8" value="选择房间床位" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="-257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-10" target="KVttq13qiVhOrANyo3vE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-10" value="签订入住合同" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-12" target="KVttq13qiVhOrANyo3vE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-12" value="缴纳费用" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="-43" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-14" target="KVttq13qiVhOrANyo3vE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-14" value="办理入住手续" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="64" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-16" target="KVttq13qiVhOrANyo3vE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-16" value="入住完成" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="171" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-20" target="KVttq13qiVhOrANyo3vE-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-24" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KVttq13qiVhOrANyo3vE-23">
          <mxGeometry x="-0.3452" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-20" target="KVttq13qiVhOrANyo3vE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-27" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KVttq13qiVhOrANyo3vE-26">
          <mxGeometry x="-0.1588" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-20" value="是否退住" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="526" y="278" width="130" height="63" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-22" target="KVttq13qiVhOrANyo3vE-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-22" value="提出退住申请" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-25" value="继续居住" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-28" target="KVttq13qiVhOrANyo3vE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-28" value="退住审批" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-30" target="KVttq13qiVhOrANyo3vE-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-30" value="费用结算" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="602" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-32" value="退住" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="709" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-34" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="837" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-25" target="KVttq13qiVhOrANyo3vE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVttq13qiVhOrANyo3vE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KVttq13qiVhOrANyo3vE-32" target="KVttq13qiVhOrANyo3vE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
