<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8mCO5D57F3p1G5TjRo_N">
    <mxGraphModel dx="800" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0_OGk8l2g1mxB0rReBTw-1" value="院长" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0_OGk8l2g1mxB0rReBTw-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0_OGk8l2g1mxB0rReBTw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0_OGk8l2g1mxB0rReBTw-5" value="基础设置管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0_OGk8l2g1mxB0rReBTw-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0_OGk8l2g1mxB0rReBTw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0_OGk8l2g1mxB0rReBTw-8" value="基础设置管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0_OGk8l2g1mxB0rReBTw-9" value="基础设置管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0_OGk8l2g1mxB0rReBTw-10" value="基础设置管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0_OGk8l2g1mxB0rReBTw-11" value="基础设置管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0_OGk8l2g1mxB0rReBTw-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
