<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bbpUEZFhvpK_btv3ATWl">
    <mxGraphModel dx="552" dy="348" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M3Cbvp8Gj2KoEcMST0oY-1" target="M3Cbvp8Gj2KoEcMST0oY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="M3Cbvp8Gj2KoEcMST0oY-1" target="M3Cbvp8Gj2KoEcMST0oY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="M3Cbvp8Gj2KoEcMST0oY-1" target="M3Cbvp8Gj2KoEcMST0oY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M3Cbvp8Gj2KoEcMST0oY-1" target="M3Cbvp8Gj2KoEcMST0oY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M3Cbvp8Gj2KoEcMST0oY-1" target="M3Cbvp8Gj2KoEcMST0oY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="M3Cbvp8Gj2KoEcMST0oY-1" target="M3Cbvp8Gj2KoEcMST0oY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="M3Cbvp8Gj2KoEcMST0oY-1" target="M3Cbvp8Gj2KoEcMST0oY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="M3Cbvp8Gj2KoEcMST0oY-1" target="M3Cbvp8Gj2KoEcMST0oY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-1" value="养老管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="561" y="134" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-2" value="工作台" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="284" y="285" width="44" height="134" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-3" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="368" y="285" width="44" height="134" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-4" value="登录" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="455" y="285" width="44" height="133" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-5" value="来访管理" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="542" y="285" width="44" height="134" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-6" value="入住管理" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="629" y="285" width="44" height="134" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-8" value="在住管理" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="716" y="285.5" width="44" height="134" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-9" value="服务管理" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="805" y="285" width="44" height="134" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-10" value="财务管理" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="894" y="285.5" width="44" height="134" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-11" value="权限管理" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="983" y="285" width="44" height="134" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
