<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bbpUEZFhvpK_btv3ATWl">
    <mxGraphModel dx="1160" dy="730" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-1" value="养老管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="100" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M3Cbvp8Gj2KoEcMST0oY-2" value="工作台" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="274" y="165" width="54" height="254" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
